# demo-project

./: .classpath  annotations.xml  pom.xml  testng.xml
Data/: upload.au3
src/main/java/DataBase/: DataBaseDemo.java
src/main/java/JavaScriptExecution/: JavaScriptActions.java
src/main/java/MouseKeyboardActions/: MouseActions.java
src/main/java/RegularExpression/: RegExDemo.java
src/main/java/SeleniumBasics/: Demo1.java  Dummy.java  FireFoxExecution.java  HandleAlerts.java  HandleMultiWinndow.java  Utility.java  Waits.java
src/test/java/Base/: TestBase.java
src/test/java/TestNG/: Annotations.java  DataProviderDemo.java  GetTitle_GRID.java  HandleMultiWinndowTest_GRID.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-HandleMultiWinndow.xml  TEST-TestNG.Actions.xml  TEST-TestNG.Annotations.xml  TEST-TestNG.DataProviderDemo.xml  TEST-TestNG.GetTitle.xml  TEST-TestNG.GetTitle_GRID.xml  TEST-TestNG.HandleMultiWinndowTest.xml  TEST-TestNG.HandleMultiWinndowTest_GRID.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
